# Project
version=3.3.0-beta0
maven_group=com.yungnickyoung.minecraft.yungsbridges

# Common
mc_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Common Dependencies
yungsapi_version=3.10.0

# Forge
forge_version=45.0.18
forge_ats_enabled=false

# Fabric
fabric_version=0.76.0
fabric_loader_version=0.14.14

# Fabric Dependencies
clothconfig_version_fabric=10.0.96
modmenu_version_fabric=6.1.0-rc.4

# Mod Options
mod_name=YungsBridges
mod_id=yungsbridges
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=Adds naturally occurring bridges throughout the world!
mod_full_name=YUNG's Bridges