# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# No daemon
org.gradle.daemon = false

modVersion = 0.1.0
modId = yungsbridges
modGroup = com.yungnickyoung.minecraft.yungsbridges
modFileName = YungsBridges

modName = YUNG's Bridges
modAuthor = YUNGNICKYOUNG, Acarii
modDescription = Adds vanilla-friendly, naturally ocurring bridges over rivers!
modCredits = Thanks so much to all my patrons for their support!

modMinecraftVersion = 1.16.4
modMcpMappingsChannel = snapshot
modMcpMappingsVersion = 20201028-1.16.3
modForgeVersion = 35.1.28

yungsApiVersion = 1.16.4-Forge-11